<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NEa-yZ-zyD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All SongsVC-->
        <scene sceneID="6tG-4f-4of">
            <objects>
                <viewController storyboardIdentifier="AllSongsVC" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NEa-yZ-zyD" customClass="AllSongsVC" customModule="Soundify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEH-ov-VKe"/>
                        <viewControllerLayoutGuide type="bottom" id="bLo-J5-WEH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tbb-yf-pXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZU-2u-vK2">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYo-jY-J49">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux8-3M-4sv">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="K1E-0F-hji"/>
                                            <constraint firstAttribute="height" constant="40" id="Lg5-ab-Vh7"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHz-kN-Eeh">
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ptk-yC-Z7m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oHz-kN-Eeh" firstAttribute="leading" secondItem="4ZU-2u-vK2" secondAttribute="leading" constant="4" id="JQi-ZA-Ote"/>
                                    <constraint firstItem="JYo-jY-J49" firstAttribute="centerY" secondItem="4ZU-2u-vK2" secondAttribute="centerY" id="OFj-cd-Dok"/>
                                    <constraint firstAttribute="bottom" secondItem="oHz-kN-Eeh" secondAttribute="bottom" constant="1" id="WjS-S3-l6o"/>
                                    <constraint firstItem="ux8-3M-4sv" firstAttribute="centerY" secondItem="4ZU-2u-vK2" secondAttribute="centerY" id="dvE-Gm-cqT"/>
                                    <constraint firstAttribute="height" constant="60" id="eRj-B3-6XH"/>
                                    <constraint firstItem="ux8-3M-4sv" firstAttribute="leading" secondItem="4ZU-2u-vK2" secondAttribute="leading" constant="5" id="hx9-U6-jeA"/>
                                    <constraint firstItem="JYo-jY-J49" firstAttribute="centerX" secondItem="4ZU-2u-vK2" secondAttribute="centerX" id="lmP-Eq-SCe"/>
                                    <constraint firstAttribute="trailing" secondItem="oHz-kN-Eeh" secondAttribute="trailing" constant="4" id="vLD-af-mlY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YLG-72-E7X">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongsCell" rowHeight="60" id="evS-ai-RIb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="evS-ai-RIb" id="ym2-n1-pj5">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ol-hT-V40">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.94752956079999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bM-AZ-yNL">
                                                    <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.068517736489999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="zVs-qG-fpN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.91733530409999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="22222" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjh-5R-JUl">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="33333" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnm-yn-U32">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69792546450000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="44444" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAk-ac-fNd">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2wa-Wa-ipI"/>
                                                        <constraint firstAttribute="width" constant="40" id="pcc-0l-EtJ"/>
                                                    </constraints>
                                                    <state key="normal" image="option"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8bM-AZ-yNL" secondAttribute="bottom" id="0RU-oR-QQc"/>
                                                <constraint firstAttribute="top" secondItem="cjh-5R-JUl" secondAttribute="top" constant="-8" id="1eo-LH-EkL"/>
                                                <constraint firstItem="8bM-AZ-yNL" firstAttribute="centerY" secondItem="ym2-n1-pj5" secondAttribute="centerY" id="2KO-Fn-UtI"/>
                                                <constraint firstItem="cjh-5R-JUl" firstAttribute="leading" secondItem="8bM-AZ-yNL" secondAttribute="trailing" constant="8" id="2Rv-GI-2ed"/>
                                                <constraint firstItem="bnm-yn-U32" firstAttribute="top" secondItem="cjh-5R-JUl" secondAttribute="bottom" constant="2" id="3X0-ek-prP"/>
                                                <constraint firstItem="8bM-AZ-yNL" firstAttribute="top" secondItem="ym2-n1-pj5" secondAttribute="top" id="6Dk-js-SGq"/>
                                                <constraint firstItem="bAk-ac-fNd" firstAttribute="leading" secondItem="cjh-5R-JUl" secondAttribute="trailing" constant="8" id="AFF-Z4-ts8"/>
                                                <constraint firstItem="bAk-ac-fNd" firstAttribute="centerY" secondItem="ym2-n1-pj5" secondAttribute="centerY" id="PdS-Jy-6Ba"/>
                                                <constraint firstItem="9ol-hT-V40" firstAttribute="centerY" secondItem="ym2-n1-pj5" secondAttribute="centerY" id="fay-zS-gtN"/>
                                                <constraint firstItem="bnm-yn-U32" firstAttribute="leading" secondItem="8bM-AZ-yNL" secondAttribute="trailing" constant="8" id="jct-wL-fkA"/>
                                                <constraint firstItem="bAk-ac-fNd" firstAttribute="leading" secondItem="bnm-yn-U32" secondAttribute="trailing" constant="8" id="kNp-nm-qni"/>
                                                <constraint firstItem="9ol-hT-V40" firstAttribute="leading" secondItem="ym2-n1-pj5" secondAttribute="leading" constant="5" id="kho-ov-qsY"/>
                                                <constraint firstItem="8bM-AZ-yNL" firstAttribute="leading" secondItem="ym2-n1-pj5" secondAttribute="leadingMargin" constant="57" id="lTV-Ra-yn1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bAk-ac-fNd" secondAttribute="trailing" constant="7" id="qgM-dK-9fJ"/>
                                                <constraint firstItem="8bM-AZ-yNL" firstAttribute="leading" secondItem="9ol-hT-V40" secondAttribute="trailing" constant="5" id="uiy-wb-QFD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NEa-yZ-zyD" id="Oj4-dg-Hbs"/>
                                    <outlet property="delegate" destination="NEa-yZ-zyD" id="ndj-bo-1g6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4ZU-2u-vK2" firstAttribute="leading" secondItem="Tbb-yf-pXb" secondAttribute="leadingMargin" constant="-20" id="1Q5-xO-P6h"/>
                            <constraint firstItem="bLo-J5-WEH" firstAttribute="top" secondItem="YLG-72-E7X" secondAttribute="bottom" id="8EV-bC-YUE"/>
                            <constraint firstItem="YLG-72-E7X" firstAttribute="leading" secondItem="Tbb-yf-pXb" secondAttribute="leading" id="d59-uW-yuU"/>
                            <constraint firstAttribute="trailing" secondItem="YLG-72-E7X" secondAttribute="trailing" id="ktY-pB-Aya"/>
                            <constraint firstItem="YLG-72-E7X" firstAttribute="top" secondItem="4ZU-2u-vK2" secondAttribute="bottom" constant="-2" id="mKn-HV-1A5"/>
                            <constraint firstItem="4ZU-2u-vK2" firstAttribute="top" secondItem="VEH-ov-VKe" secondAttribute="bottom" constant="-20" id="sZe-75-IwF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ZU-2u-vK2" secondAttribute="trailing" constant="-20" id="t9r-2v-brx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="allSongsTableView" destination="YLG-72-E7X" id="W6i-Me-n3t"/>
                        <outlet property="backBtn" destination="ux8-3M-4sv" id="KOF-oo-mYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1k-s0-gjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-204"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="yTW-iR-tPU">
            <objects>
                <viewController storyboardIdentifier="HomeVC" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Itt-HZ-pPi" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24T-w7-xyr"/>
                        <viewControllerLayoutGuide type="bottom" id="Vlj-IB-I42"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gc-vX-rr8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oY-82-P9J">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49h-ur-Vex">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5K-c4-8bv">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8WP-1R-XwZ"/>
                                            <constraint firstAttribute="height" constant="40" id="MDz-dh-mLc"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="menuButtonAction:" destination="Itt-HZ-pPi" eventType="touchUpInside" id="0jv-8X-ga2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3r-Bq-Vc8">
                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TIt-N7-sEV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S3r-Bq-Vc8" secondAttribute="bottom" id="4e5-oQ-lu4"/>
                                    <constraint firstItem="49h-ur-Vex" firstAttribute="centerX" secondItem="8oY-82-P9J" secondAttribute="centerX" id="BlL-42-d13"/>
                                    <constraint firstAttribute="height" constant="60" id="Dve-2T-zxf"/>
                                    <constraint firstAttribute="trailing" secondItem="S3r-Bq-Vc8" secondAttribute="trailing" id="KnE-cd-UBj"/>
                                    <constraint firstItem="n5K-c4-8bv" firstAttribute="top" secondItem="8oY-82-P9J" secondAttribute="top" constant="15" id="MQ5-O6-hoC"/>
                                    <constraint firstItem="n5K-c4-8bv" firstAttribute="leading" secondItem="8oY-82-P9J" secondAttribute="leading" constant="5" id="R1X-cy-bxV"/>
                                    <constraint firstItem="S3r-Bq-Vc8" firstAttribute="leading" secondItem="8oY-82-P9J" secondAttribute="leading" id="TaV-z3-ihu"/>
                                    <constraint firstItem="49h-ur-Vex" firstAttribute="centerY" secondItem="n5K-c4-8bv" secondAttribute="centerY" id="xLP-OE-w8f"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fs6-yP-j8e">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rXx-bo-xjU">
                                    <size key="itemSize" width="367" height="60"/>
                                    <size key="headerReferenceSize" width="50" height="300"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="2VN-0U-zDG">
                                        <rect key="frame" x="4" y="300" width="367" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="77777" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="blo-wK-gmY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="blo-wK-gmY" secondAttribute="height" multiplier="1:1" id="KGM-Wv-Jj0"/>
                                                        <constraint firstAttribute="height" constant="60" id="KML-df-McZ"/>
                                                        <constraint firstAttribute="width" constant="60" id="rZU-pj-WsP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="99999" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjC-aN-VWe">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12345" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siq-Ui-rWF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69792546450000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="blo-wK-gmY" firstAttribute="centerY" secondItem="2VN-0U-zDG" secondAttribute="centerY" id="JR0-Hz-rKg"/>
                                            <constraint firstItem="blo-wK-gmY" firstAttribute="leading" secondItem="2VN-0U-zDG" secondAttribute="leading" constant="10" id="OWQ-7V-XYp"/>
                                            <constraint firstItem="xjC-aN-VWe" firstAttribute="leading" secondItem="blo-wK-gmY" secondAttribute="trailing" constant="8" id="PB9-51-SB5"/>
                                            <constraint firstItem="siq-Ui-rWF" firstAttribute="top" secondItem="xjC-aN-VWe" secondAttribute="bottom" constant="2" id="dzK-bC-e0f"/>
                                            <constraint firstAttribute="topMargin" secondItem="xjC-aN-VWe" secondAttribute="top" id="ivA-Yb-Hz5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xjC-aN-VWe" secondAttribute="trailing" id="lqN-hc-WwT"/>
                                            <constraint firstItem="siq-Ui-rWF" firstAttribute="leading" secondItem="blo-wK-gmY" secondAttribute="trailing" constant="8" id="r4v-bN-qhR"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="BWV-X0-kiJ" customClass="HomeHeaderCRV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="evx-41-nk6">
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="woe-wO-fTY">
                                                <size key="itemSize" width="311" height="159"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCell" id="bdD-4M-eXc">
                                                    <rect key="frame" x="32" y="0.0" width="311" height="159"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="159"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" tag="11111" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S82-OB-BtD"/>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="22222" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vb-hg-062">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.94752956079999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="S82-OB-BtD" secondAttribute="trailing" id="6hB-wO-u82"/>
                                                        <constraint firstItem="3Vb-hg-062" firstAttribute="top" secondItem="S82-OB-BtD" secondAttribute="bottom" constant="5" id="8G2-8j-4a1"/>
                                                        <constraint firstItem="3Vb-hg-062" firstAttribute="leading" secondItem="bdD-4M-eXc" secondAttribute="leading" constant="8" id="J1C-eu-KXk"/>
                                                        <constraint firstAttribute="bottom" secondItem="S82-OB-BtD" secondAttribute="bottom" constant="30" id="OPp-PF-Y8o"/>
                                                        <constraint firstItem="S82-OB-BtD" firstAttribute="leading" secondItem="bdD-4M-eXc" secondAttribute="leading" id="V1d-XA-OkD"/>
                                                        <constraint firstItem="S82-OB-BtD" firstAttribute="top" secondItem="bdD-4M-eXc" secondAttribute="top" id="qlG-Ov-zZu"/>
                                                    </constraints>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="BWV-X0-kiJ" id="jl8-d4-4pq"/>
                                                <outlet property="delegate" destination="BWV-X0-kiJ" id="qkD-11-gHA"/>
                                            </connections>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sf2-nQ-deM">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Played" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxZ-Fi-Hxt">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="0.1014305321" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="oxZ-Fi-Hxt" firstAttribute="leading" secondItem="Sf2-nQ-deM" secondAttribute="leading" constant="14" id="AJX-Fl-z8I"/>
                                                <constraint firstItem="oxZ-Fi-Hxt" firstAttribute="centerY" secondItem="Sf2-nQ-deM" secondAttribute="centerY" id="lRu-lg-OtH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="evx-41-nk6" firstAttribute="leading" secondItem="BWV-X0-kiJ" secondAttribute="leading" id="4UK-fA-aGN"/>
                                        <constraint firstAttribute="bottom" secondItem="Sf2-nQ-deM" secondAttribute="bottom" id="8fj-v6-Vdo"/>
                                        <constraint firstAttribute="trailing" secondItem="Sf2-nQ-deM" secondAttribute="trailing" id="9NK-1T-J9V"/>
                                        <constraint firstItem="evx-41-nk6" firstAttribute="top" secondItem="BWV-X0-kiJ" secondAttribute="top" id="MKb-wu-GPA"/>
                                        <constraint firstItem="Sf2-nQ-deM" firstAttribute="top" secondItem="evx-41-nk6" secondAttribute="bottom" id="jVV-sM-teM"/>
                                        <constraint firstItem="Sf2-nQ-deM" firstAttribute="leading" secondItem="BWV-X0-kiJ" secondAttribute="leading" id="obp-Tq-grS"/>
                                        <constraint firstAttribute="trailing" secondItem="evx-41-nk6" secondAttribute="trailing" id="wpX-8R-je5"/>
                                        <constraint firstAttribute="bottom" secondItem="evx-41-nk6" secondAttribute="bottom" constant="50" id="xjx-hG-kVB"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerCollectionVw" destination="evx-41-nk6" id="HKp-PY-iZZ"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Itt-HZ-pPi" id="eA5-6G-awT"/>
                                    <outlet property="delegate" destination="Itt-HZ-pPi" id="GBG-nz-wwW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vlj-IB-I42" firstAttribute="top" secondItem="Fs6-yP-j8e" secondAttribute="bottom" constant="70" id="DG9-gB-UsJ"/>
                            <constraint firstItem="8oY-82-P9J" firstAttribute="leading" secondItem="2gc-vX-rr8" secondAttribute="leading" id="MLw-kc-2cn"/>
                            <constraint firstItem="Fs6-yP-j8e" firstAttribute="leading" secondItem="2gc-vX-rr8" secondAttribute="leading" id="aHi-Hf-ToH"/>
                            <constraint firstAttribute="trailing" secondItem="Fs6-yP-j8e" secondAttribute="trailing" id="fEY-99-Lhp"/>
                            <constraint firstItem="Fs6-yP-j8e" firstAttribute="top" secondItem="8oY-82-P9J" secondAttribute="bottom" id="hhL-uW-qSR"/>
                            <constraint firstItem="8oY-82-P9J" firstAttribute="top" secondItem="24T-w7-xyr" secondAttribute="bottom" constant="-20" id="nFa-Jw-daL"/>
                            <constraint firstAttribute="trailing" secondItem="8oY-82-P9J" secondAttribute="trailing" id="nvr-Ax-MCv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="collectionVw" destination="Fs6-yP-j8e" id="pcL-Nl-bEm"/>
                        <outlet property="menuButton" destination="n5K-c4-8bv" id="Nqf-Wo-gGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYT-XY-AeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-205"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
        <image name="menu" width="30" height="30"/>
        <image name="option" width="30" height="30"/>
    </resources>
</document>
